<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .Portfolio-container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .navlist {
            display: flex;
            gap: 3.5rem;
            height: 6vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navlist li {
            list-style: none;
        }

        .navlist li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            color: #fff;
        }

        body {
            margin-top: 6vh; 
            max-width: 1320px;
            margin: auto;
            color: white;
            background-color: #262625; }

        
        table {
    width: 40%;
    border-collapse: collapse;
    background-color: aqua; 
    color: black;
}
h1{
    color: white;
    align-content: center;
}


        th, td {
            padding: 8px;
            border: 1px solid black;
        }

        th {
            background-color: #f2f2f2;
        }
        footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    color: yellow; 
    text-decoration: none; 
}
    </style>
</head>
<body>
<div class="Portfolio-container">
    <ul class="navlist">
        <li><a href="index.html" target="_blank">home</a></li>
        <li><a href="gallery.html" target="_blank">gallery</a></li>
        <li><a href="aboutme.html" target="_blank">about me</a></li>
        <li><a href="mywork.html" target="_blank">my work</a></li>
        <li><a href="contact.html" target="_blank">contact me</a></li>
    </ul><br><br><br><br>
   <h1>PERSONAL INFORMATION:</h1>

    <table>
        <tr>
            <td>Name</td>
            <td>Shrijal Pandey</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>May 20, 2006</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>pshrijal23@tbc.edu.np</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>9841102319</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>Maitidevi, Kathmandu</td>
        </tr>
    </table>
</div>

<footer>
    <p>&copy; 2024 My portfolio. All rights reserved.</p>
    <p>If you have any queries:<a href="mailto:shrijal98147@gmail.com">shrijal98147@gmail.com</a></p>
</footer>
</body>
</html>
