<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

    .Portfolio-container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .navlist {
        display: flex;
        gap: 3.5rem;
        height: 6vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .navlist li {
        list-style: none;
    }

    .navlist li a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1rem;
        color: #fff;
    }
    body {
    margin-top: 6vh; 
    max-width: 1320px;
    margin: auto;
    background-color: #262625;
color: white; }
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    color: yellow; 
    text-decoration: none; 
}
    </style>

</head>
<body>
    
<div class="Portfolio-container">
    <ul class="navlist">
        <li><a href="index.html" target="_blank">home</a></li>
        <li><a href="gallery.html" target="_blank">gallery</a></li>
        <li><a href="aboutme.html" target="_blank">about me</a></li>
        <li><a href="mywork.html" target="_blank">my work</a></li>
        <li><a href="contact.html" target="_blank">contact me</a></li>
    </ul><br><br><br><br>
    <h1>Welcome to my work page!</h1>
    <a href="registration.html"><h2>1. Registration Form model</h2></a>
    <a href="table.html"><h2>2. Bus time-table table model</h2></a>
    <a href="list.html"><h2>3. List model</h2></a>
    <a href="feedback.html"><h2>3. Feedback Form model</h2></a>
    

    <footer>
        <p>&copy; 2024 My portfolio. All rights reserved.</p>
        <p>If you have any queries:<a href="mailto:shrijal98147@gmail.com">shrijal98147@gmail.com</a></p>
    </footer>
</body>
</html>
